# 第四次课作业

In [30]:
import numpy as np
import pandas as pd

（1）读取上次作业保存的数据，酒店数据1.xlsx

In [31]:
df = pd.read_excel("酒店数据1.xlsx",index_col=0)
df.head()

,ID,名字,类型,城市,地区,地点,评分,评分人数,价格
1,0,香港嘉湖海逸酒店(Harbour Plaza Resort City),休闲度假,香港,元朗,天水围 天恩路18号,4.6,17604,422
2,1,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708,693
3,2,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328,747
4,3,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014,693
5,4,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.6,3427,581

（2）查看“评分”的格式，并分别进行升序和降序排序

In [32]:
df['评分'].dtype

dtype('float64')

In [33]:
df['评分'].sort_values(ascending=True)

403    1.5
283    2.0
285    2.0
371    2.2
337    2.3
      ...
322    4.8
76     4.8
200    4.8
339    4.9
212    4.9
Name: 评分, Length: 397, dtype: float64

In [34]:
df['评分'].sort_values(ascending=False)

212    4.9
339    4.9
20     4.8
86     4.8
203    4.8
      ...
363    2.3
371    2.2
283    2.0
285    2.0
403    1.5
Name: 评分, Length: 397, dtype: float64

（3）对酒店按照价格进行排名，计算“油尖旺”地区的均价。

In [35]:
df.sort_values(by="价格")

,ID,名字,类型,城市,地区,地点,评分,评分人数,价格
285,284,"巴黎旅馆(Paris Guest House (D2, 10/F))",其他,香港,其它,"Flat D2, 10/F, Block D, Chungking Mansion, 40 ...",2.0,5,67
283,282,香港经济型酒店 (家庭旅馆)(Hong Kong Budget Hostel),地铁周边,香港,油尖旺,"弥敦道36-44号重庆大厦10字楼D,E座D8& E2室",2.0,29,67
376,375,香港日夜宾馆(Day and Night Hostel),地铁周边,香港,油尖旺,"弥敦道36-44号重庆大厦10字楼D,E座D8& E2室",3.3,63,68
328,327,80后潘多拉旅馆(香港佐敦店)(原华丰宾馆)(Pandora After 80s Jordan),其他,香港,油尖旺,九龙佐敦佐敦道15号华丰大厦1字楼H室,3.1,36,70
194,193,香港加尔文青年旅舍(HK HOSTEL),青年旅舍,香港,油尖旺,佐敦道13-15号华丰大厦7楼A室,4.2,1480,70
...,...,...,...,...,...,...,...,...,...
20,19,香港文华东方酒店(Mandarin Oriental Hong Kong),海滨风光,香港,中西区,中环干诺道中5号,4.8,2452,3609
84,83,香港半岛酒店(The Peninsula Hong Kong),海滨风光,香港,油尖旺,尖沙咀梳士巴利道,4.8,3693,3862
90,89,奕居(The Upper House),海滨风光,香港,中西区,金钟道88号太古广场,4.8,1369,4356
117,116,香港置地文华东方酒店(The Landmark Mandarin Oriental HK),休闲度假,香港,中西区,中环 皇后大道中15号置地广场,4.8,1285,4443
118,117,香港四季酒店(Four Seasons Hotel Hong Kong),海滨风光,香港,中西区,中环 金融街8号,4.8,3461,12926

In [36]:
df[df['地区'] == '油尖旺']['价格'].mean()

544.3621621621621

（4）对酒店数据进行描述性统计，并求所有价格的均值方差，最大最小值，中值。

In [37]:
df.describe()

               ID          评分          评分人数            价格
count  397.000000  397.000000    397.000000    397.000000
mean   200.654912    4.286395   2511.929471    681.659950
std    118.315211    0.483998   4566.627028    906.282671
min      0.000000    1.500000      1.000000     67.000000
25%     99.000000    4.200000     96.000000    247.000000
50%    198.000000    4.400000    869.000000    418.000000
75%    300.000000    4.600000   3283.000000    766.000000
max    419.000000    4.900000  45463.000000  12926.000000

In [38]:
print(df["价格"].mean(),df["价格"].var(),df["价格"].max(),df["价格"].min(),df["价格"].median())

681.6599496221662 821348.2805383828 12926 67 418.0

（5）计算评分和价格之间的的相关系数，协方差

In [39]:
df[['评分','价格']].corr()

          评分        价格
评分  1.000000  0.288189
价格  0.288189  1.000000

In [40]:
df[['评分','价格']].cov()

            评分             价格
评分    0.234254     126.410832
价格  126.410832  821348.280538

（6）按照评分降序排序，评分相同时按价格升序排序。

In [41]:
df.sort_values(by=['评分','价格'],ascending=[False,True])

,ID,名字,类型,城市,地区,地点,评分,评分人数,价格
212,211,香港李女士宾馆(家庭旅馆)(MS LI GUEST HOUSE),地铁周边,香港,油尖旺,弥敦道58号美丽都大厦E座5字楼E1室,4.9,7,351
339,338,香港新金冠宾馆(New Golden Crown Guest House),客栈,香港,油尖旺,尖沙咀弥敦道68号金冠大厦13楼C室,4.9,10,395
322,321,香港尊贵旅馆(Hong Kong Premium Guest House),其他,香港,油尖旺,"尖沙咀弥敦道56-58号美丽都大厦16字楼B2,A5室（前台入住办理设在16字楼A2室）",4.8,19,166
200,199,香港鸣人宾馆(Naruto Inn),地铁周边,香港,油尖旺,尖沙咀弥敦道83-97号华源大厦10F B4室,4.8,921,190
76,75,香港和平客栈(HK Peaceful Guesthouse),民宿,香港,其它,尖沙咀弥敦道58号美丽都大厦13楼B1室于13楼C2室登记入住,4.8,511,264
...,...,...,...,...,...,...,...,...,...
337,336,香港欣欣宾馆(家庭旅馆)(YAN YAN GUEST HOUSE),地铁周边,香港,油尖旺,弥敦道40号重庆大厦E座8字楼E1室,2.3,6,977
371,370,香港港龙酒店(Comfort Lodge Hong Kong),地铁周边,香港,油尖旺,香港九龙佐敦德兴街7-8号（礼苑，接待处位于A座2楼）,2.2,18,492
283,282,香港经济型酒店 (家庭旅馆)(Hong Kong Budget Hostel),地铁周边,香港,油尖旺,"弥敦道36-44号重庆大厦10字楼D,E座D8& E2室",2.0,29,67
285,284,"巴黎旅馆(Paris Guest House (D2, 10/F))",其他,香港,其它,"Flat D2, 10/F, Block D, Chungking Mansion, 40 ...",2.0,5,67
403,402,香港中 港酒店(家庭旅馆)(HK-China Hotel),地铁周边,香港,油尖旺,碧街33-39号永华大厦1楼（油麻地地铁站A1出口直走50米）,1.5,7,429

（7）计算一下，评分小于3分的酒店数量和占比。

In [42]:
len(df[df['评分']<3])

12

In [43]:
len(df[df['评分']<3]) / len(df)

0.030226700251889168

（8）计算一下，酒店评分大于等于4分的酒店的价格均值。

In [44]:
df[df['评分'] >= 4]['价格'].mean()

742.2205882352941

（9）计算出每个地区的酒店占总酒店数量的比例。

In [45]:
df['地区'].value_counts()/len(df)

油尖旺     0.465995
其它      0.141058
湾仔      0.103275
中西区     0.083123
九龙城     0.052897
东区      0.040302
离岛      0.027708
观塘      0.017632
荃湾      0.017632
南区      0.012594
葵青      0.012594
沙田      0.010076
元朗      0.005038
屯门      0.005038
深水埗区    0.002519
罗湖区     0.002519
Name: 地区, dtype: float64

（10）找出酒店评分人数排名前20的酒店，并计算他们的价格均值。

In [46]:
df.sort_values(by=['评分人数'],ascending=False)[:20]['价格'].mean()

1110.55

（11）查看酒店分布的类型数量和地区数量，并统计各个类型和地区包含的酒店数量。

In [47]:
df['类型'].unique()

array(['休闲度假', '浪漫情侣', '商务出行', '海滨风光', '地铁周边', '交通方便', '亲子酒店', '其他', '民宿',
       '印象好', '酒店公寓', '青年旅舍', '客栈', '火车站周边', '老板热情', '环境不错', '干净卫生',
       '大学周边'], dtype=object)

In [48]:
len(df['类型'].unique())

18

In [49]:
df['类型'].value_counts()

地铁周边     172
浪漫情侣      68
海滨风光      61
休闲度假      31
其他        20
商务出行      13
民宿         6
亲子酒店       5
酒店公寓       5
青年旅舍       4
客栈         3
环境不错       3
老板热情       1
干净卫生       1
印象好        1
火车站周边      1
交通方便       1
大学周边       1
Name: 类型, dtype: int64

（12）用数据透视表，计算每个类型的酒店的评分人数总数量。

In [50]:
pd.pivot_table(df,index=['类型'],values=['评分人数'],aggfunc=np.sum)

         评分人数
类型
交通方便      152
亲子酒店    11492
休闲度假   237261
其他       4858
印象好        68
商务出行     9630
地铁周边    91323
大学周边       23
客栈        229
干净卫生      146
民宿       2493
浪漫情侣   238436
海滨风光   394600
火车站周边     578
环境不错     1327
老板热情       48
酒店公寓     1967
青年旅舍     2605

（13）用数据透视表，计算每个类型的酒店价格的均值和标准差

In [51]:
pd.pivot_table(df,index=['类型'],values=['价格'],aggfunc=[np.mean,np.std])

              mean          std
                价格           价格
类型
交通方便    421.000000          NaN
亲子酒店    745.400000   546.616227
休闲度假   1127.774194   827.492707
其他      269.300000   199.264727
印象好     297.000000          NaN
商务出行   1045.153846   870.595663
地铁周边    374.139535   377.604830
大学周边    325.000000          NaN
客栈      397.666667   154.017315
干净卫生    185.000000          NaN
民宿      258.500000   127.000394
浪漫情侣    608.573529   303.356119
海滨风光   1543.573770  1746.828349
火车站周边   968.000000          NaN
环境不错    357.666667   161.283394
老板热情    385.000000          NaN
酒店公寓   1182.000000   697.624899
青年旅舍    189.250000   116.851401

（14）用数据透视表，计算每个地区酒店价格和评分的最大值和最小值

In [52]:
pd.pivot_table(df,index=['地区'],values=['价格','评分'],aggfunc=[np.max,np.min])

       amax           amin
         价格        评分   价格        评分
地区
东区     1908  4.700000  331  4.200000
中西区   12926  4.800000  254  3.800000
九龙城    1742  4.800000  137  3.700000
元朗      425  4.600000  422  4.500000
其它     1450  4.800000   67  2.000000
南区      553  4.400000  185  3.800000
屯门      696  4.700000  582  4.500000
沙田     1052  4.700000  569  4.400000
油尖旺    3862  4.900000   67  1.500000
深水埗区    648  4.300000  648  4.300000
湾仔     2856  4.700000  131  3.400000
离岛     1667  4.800000  352  2.900000
罗湖区     506  4.283827  506  4.283827
荃湾      709  4.500000  225  4.300000
葵青      423  4.400000  196  3.400000
观塘     1132  4.600000  448  4.200000

（15）用数据透视表，计算每个地区和类型的酒店的评分的均值和标准差

In [53]:
pd.pivot_table(df,index=['地区','类型'],values=['评分'],aggfunc=[np.mean,np.std])

             mean       std
               评分        评分
地区 类型
东区 其他    4.600000       NaN
   商务出行  4.500000  0.000000
   客栈    4.283827       NaN
   浪漫情侣  4.425000  0.150000
   海滨风光  4.512500  0.155265
...           ...       ...
葵青 浪漫情侣  4.200000  0.230940
观塘 休闲度假  4.600000  0.000000
   其他    4.200000       NaN
   浪漫情侣  4.550000  0.070711
   海滨风光  4.500000  0.141421

[73 rows x 2 columns]